{
    "compilerOptions": {
        "strict": true,
        // "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,
        "noPropertyAccessFromIndexSignature": true
        // "noUncheckedIndexedAccess": true
        // "noUnusedLocals": true
    },
    "fmt": {
        "options": {
            "indentWidth": 4
        },
        "files": {
            "exclude": ["coverage", "./dist/integration.js"]
        }
    },
    "tasks": {
        "pre-commit-hook": "deno task fmt --check && deno task t && deno run --allow-read --allow-write --allow-env --allow-net bundle.ts check",
        // test
        "t": "deno test --parallel",
        // test with watcher
        "w": "deno test --watch --no-check .",
        // formatting
        "fmt": "deno fmt",
        // reload dependency
        "reload": "deno test --reload",
        // local server
        "up": "deno run --allow-net --allow-read https://deno.land/std@0.161.0/http/file_server.ts . -p 1618",
        // bundle
        "bundle": "deno run --allow-read --allow-write --allow-env --allow-net bundle.ts",
        // coverage
        "cov": "rm ./coverage -r && rm ./coverage.lcov && deno test --coverage=coverage && deno coverage coverage --lcov --output=coverage.lcov && genhtml -o coverage/html coverage.lcov && open coverage/html/index.html"
    }
}
