{
  "private": true,
  "name": "apgsembly-emulator-2",
  "version": "0.1.0",
  "description": "Emulator for APGsembly",
  "main": "frontend/index.js",
  "type": "module",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "deno task t",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TanakaSatoshiTC/apgsembly-emulator-2.git"
  },
  "author": "Rei",
  "license": "MIT",
  "devDependencies": {
    "cypress": "9.6.0",
    "eslint": "^8.16.0"
  }
}
