{
    "compilerOptions": {
        "isolatedModules": true,
        "outDir": "dist",
        "baseUrl": ".",
        "allowJs": true,
        "target": "ES2020",
        "lib": ["ES2020", "dom"],
        "module": "umd",
        "paths": {},
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true
    },
    "include": [
        "src/**/*.js",
        "tools/**/*.js",
        "frontend/**/*.js",
        "labs/diagram/**/*.js"
    ]
}
